<?xml version="1.0" encoding="UTF-8"?>

<settings>

  <servers>
	<server>
      <id>ossrh</id>
      <username>${SONATYPE_USERID}</username>
      <password>${SONATYPE_PASSWORD}</password>
    </server>

			
  </servers>
	

	<profiles>
    <profile>
        <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
      <id>ossrh</id>
      <properties>        
		<gpg.executable>gpg</gpg.executable>
        <gpg.passphrase>${GPG_PASSPHRASE}</gpg.passphrase>
      </properties>
    </profile>
  </profiles>
</settings>